#NODE_ENV=production 
#NODE_ENV=development 
NODE_ENV=test 

SECRET_KEY=verySecretKey123

#DEVELOPMENT
#CORS=
DB_DIALECT=postgres
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=hospital
DB_PORT=5432
PORT=3001


#PRODUCTION
CORS=http://localhost:3001
#CONNECTION_STRING=''
PGHOST=''
PGDATABASE=''
PGUSER=''
PGPASSWORD=''

#TEST
TEST_DIALECT=sqlite
TEST_HOST=./src/config/db/sqliteDB

